{
  "name": "react-stack-skeleton",
  "version": "0.1.0-dev",
  "description": "A basic sekeleton site, for an isomorphic react web app.",
  "author": "Nick Heyn <nick@heyn.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/nheyn/react-stack-skeleton"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-device": "^0.4.2",
    "express-react-router": "^3.0.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^5.0.1",
    "react-router": "^3.0.0",
    "reactcss": "^1.1.1",
    "recompose": "^0.21.2",
    "redux": "^3.6.0",
    "redux-saga": "^0.14.0",
    "todomvc-app-css": "^2.0.6"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-object-rest-spread": "^6.20.2",
    "babel-polyfill": "^6.20.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-watch": "^2.0.5",
    "concurrently": "^3.1.0",
    "flow-bin": "^0.37.4",
    "jest-cli": "^18.0.0",
    "json-loader": "^0.5.4",
    "nsp": "^2.6.2",
    "react-test-renderer": "^15.4.1",
    "redux-mock-store": "^1.2.1",
    "webpack": "^1.14.0"
  },
  "scripts": {
    "nsp": "nsp check",
    "jest": "jest",
    "jest:onlyChanged": "jest --onlyChanged",
    "jest:updateSnapshot": "jest --updateSnapshot",
    "flow": "flow check",
    "babel": "babel ./src -d ./lib --ignore **/__tests__/**",
    "webpack": "NODE_ENV=production webpack --optimize-minimize --display-modules",
    "webpack:watch": "webpack --debug --devtool inline-source-map --output-pathinfo --watch",

    "test": "npm run nsp && npm run flow && npm run jest",
    "build": "npm run babel && npm run webpack",
    "server": "node ./lib/server.js",
    "server:watch": "babel-watch ./src/server.js",

    "dev": "PORT=8080 concurrently 'npm run webpack:watch' 'npm run server:watch'",
    "start": "npm run server"
  },
  "engines": {
    "node": "v6"
  }
}
